
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Chosen parameters are: m: 1048576, lwe_dim: 1774, elem_size: 288, plaintext-bits: 9
Benchmarking offline: false
Benchmarking keyword: true
Setting up DB for benchmarking. This might take a while...
Time elapsed in A cdot bd         : 102.159965085s
Time elapsed in generate db and hint: 124.480923336s
client hint, A cdot db size      : 0.21655273 Mbytes
[KV] Setup complete, starting benchmarks...
[KV] Benchmarking online steps...
[KV] Filter Params: segment-len: 8192, segment-len-mask: 8191, segment-count-len: 1163264
[KV] Starting client query benchmarks
Size of _q: 4608 Kbytes
Size of _resp: 24 bytes
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 166.1s, or reduce sample count to 10.
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Collecting 100 samples in estimated 166.09 s (100 iterations)
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Analyzing
lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32
                        time:   [1.6597 s 1.6600 s 1.6603 s]
                        change: [-5.8791% -5.3180% -4.7994%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Warming up for 3.0000 s
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Collecting 100 samples in estimated 9.6288 s (10k iterations)
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Analyzing
lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32
                        time:   [953.96 µs 954.96 µs 956.26 µs]
                        change: [-11.898% -11.644% -11.403%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Warming up for 3.0000 s
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Collecting 100 samples in estimated 7.4149 s (300 iterations)
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Analyzing
lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32
                        time:   [24.568 ms 24.590 ms 24.614 ms]
                        change: [-85.368% -85.348% -85.329%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...: Warming up for 3.0000 s
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...: Collecting 100 samples in estimated 5.0454 s (131k iterations)
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...: Analyzing
lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...
                        time:   [38.452 µs 38.458 µs 38.465 µs]
                        change: [-86.298% -86.290% -86.284%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
[KV] Finished client query benchmarks

