
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Chosen parameters are: m: 1048576, lwe_dim: 1774, elem_size: 288, plaintext-bits: 9
Benchmarking offline: false
Benchmarking keyword: true
Setting up DB for benchmarking. This might take a while...
Time elapsed in A cdot bd         : 103.827283284s
Time elapsed in generate db and hint: 125.864681611s
client hint, A cdot db size      : 0.21655273 Mbytes
[KV] Setup complete, starting benchmarks...
[KV] Benchmarking online steps...
[KV] Filter Params: segment-len: 8192, segment-len-mask: 8191, segment-count-len: 1163264
[KV] Starting client query benchmarks
Size of _q: 4608 Kbytes
Size of _resp: 24 bytes
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 169.8s, or reduce sample count to 10.
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Collecting 100 samples in estimated 169.83 s (100 iterations)
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Analyzing
lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 32
                        time:   [1.6934 s 1.6949 s 1.6966 s]
                        change: [+0.6663% +1.9064% +2.6838%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) high mild
  10 (10.00%) high severe
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.6s, enable flat sampling, or reduce sample count to 60.
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Collecting 100 samples in estimated 5.6280 s (5050 iterations)
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Analyzing
lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 32
                        time:   [1.1216 ms 1.1346 ms 1.1519 ms]
                        change: [+37.798% +43.876% +50.200%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 24 outliers among 100 measurements (24.00%)
  1 (1.00%) high mild
  23 (23.00%) high severe
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Warming up for 3.0000 s
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Collecting 100 samples in estimated 7.2876 s (300 iterations)
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32: Analyzing
lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 32
                        time:   [24.135 ms 24.155 ms 24.177 ms]
                        change: [-85.569% -85.538% -85.508%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...: Warming up for 3.0000 s
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...: Collecting 100 samples in estimated 5.0836 s (131k iterations)
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...: Analyzing
lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...
                        time:   [38.718 µs 38.724 µs 38.730 µs]
                        change: [-86.271% -86.247% -86.231%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
[KV] Finished client query benchmarks

