
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Chosen parameters are: m: 1048576, lwe_dim: 1774, elem_size: 2048, plaintext-bits: 9
Benchmarking offline: false
Benchmarking keyword: true
Setting up DB for benchmarking. This might take a while...
Time elapsed in A cdot bd         : 375.536464685s
Time elapsed in generate db and hint: 536.828209289s
client hint, A cdot db size      : 1.5429382 Mbytes
[KV] Setup complete, starting benchmarks...
[KV] Benchmarking online steps...
[KV] Filter Params: segment-len: 8192, segment-len-mask: 8191, segment-count-len: 1163264
[KV] Starting client query benchmarks
Size of _q: 4608 Kbytes
Size of _resp: 24 bytes
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 228
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 228: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 170.0s, or reduce sample count to 10.
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 228: Collecting 100 samples in estimated 170.00 s (100 iterations)
Benchmarking lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 228: Analyzing
lwe/[KV] create client pre-query params, lwe_dim: 1774, matrix_height: 1179648, omega: 228
                        time:   [1.6609 s 1.6660 s 1.6718 s]
                        change: [-6.2388% -5.6939% -5.1573%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 23 outliers among 100 measurements (23.00%)
  17 (17.00%) high mild
  6 (6.00%) high severe
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 228
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 228: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.5s, enable flat sampling, or reduce sample count to 60.
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 228: Collecting 100 samples in estimated 5.4575 s (5050 iterations)
Benchmarking lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 228: Analyzing
lwe/[KV] create client query, lwe_dim: 1774, matrix_height: 1179648, omega: 228
                        time:   [1.0820 ms 1.0848 ms 1.0882 ms]
                        change: [-2.1880% -1.9367% -1.6441%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 228
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 228: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 17.0s, or reduce sample count to 20.
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 228: Collecting 100 samples in estimated 16.991 s (100 iterations)
Benchmarking lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 228: Analyzing
lwe/[KV] server response, lwe_dim: 1774, matrix_height: 1179648, omega: 228
                        time:   [167.68 ms 167.83 ms 168.00 ms]
                        change: [+84.814% +85.109% +85.384%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...: Warming up for 3.0000 s
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...: Collecting 100 samples in estimated 5.6583 s (20k iterations)
Benchmarking lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...: Analyzing
lwe/[KV] client parse server response, e.g. reconstruct, lwe_dim: 1774, matrix_height: 1179648, omeg...
                        time:   [279.91 µs 280.02 µs 280.17 µs]
                        change: [+95.439% +95.692% +96.030%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
[KV] Finished client query benchmarks

